<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project basedir="." default="build" name="bowser">
    <property environment="env"/>
    <property name="ox.location" value="../ox"/>
    <property name="debuglevel" value="source,lines,vars"/>
    <property name="target" value="8"/>
    <property name="source" value="8"/>
    <path id="ox.classpath">
        <pathelement location="${ox.location}/bin"/>
    	<fileset dir="${ox.location}/lib" includes="**/*.jar" />
    </path>
    <path id="bowser.classpath">
        <pathelement location="bin"/>
    	<fileset dir="lib" includes="**/*.jar" />
        <path refid="ox.classpath"/>
    </path>
    <target name="init">
        <mkdir dir="bin"/>
        <copy includeemptydirs="false" todir="bin">
            <fileset dir="src">
                <exclude name="**/*.java"/>
            </fileset>
        </copy>
    </target>
    <target name="clean">
        <delete dir="bin"/>
    </target>
    <target depends="clean" name="cleanall">
        <ant antfile="build.xml" dir="${ox.location}" inheritAll="false" target="clean"/>
    </target>
    <target depends="build-subprojects,build-project" name="build"/>
    <target name="build-subprojects">
        <ant antfile="build.xml" dir="${ox.location}" inheritAll="false" target="build-project"/>
    </target>
    <target depends="init" name="build-project">
        <echo message="${ant.project.name}: ${ant.file}"/>
        <javac debug="true" debuglevel="${debuglevel}" destdir="bin" includeantruntime="false" source="${source}" target="${target}">
            <src path="src"/>
            <classpath refid="bowser.classpath"/>
        </javac>
    </target>
</project>
